title: Election Simulation
set-jump: post_election


- @1954: 1954 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1954
on-arrival: {!
Q.workers = 45; // industry and trade
Q.old_middle = 14; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 19; // "new mittelstand"
Q.rural = 20; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 2;
Q.catholics = 0;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['sfio', 'pcf', 'mrp', 'pr', 'cnip', 'uff', 'unr', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sfio = 24;
Q.workers_pcf = 38;
Q.workers_mrp = 15;
Q.workers_pr = 5;
Q.workers_cnip = 0;
Q.workers_uff = 15;
Q.workers_unr = 0;
Q.workers_other = 15;

Q.old_middle_sfio = 5;
Q.old_middle_pcf = 0;
Q.old_middle_mrp = 20;
Q.old_middle_pr= 15;
Q.old_middle_cnip = 25;
Q.old_middle_uff = 30;
Q.old_middle_unr = 5;
Q.old_middle_other = 10;

Q.new_middle_sfio = 20;
Q.new_middle_pcf = 5;
Q.new_middle_mrp = 20;
Q.new_middle_pr= 30;
Q.new_middle_cnip = 0;
Q.new_middle_uff = 10;
Q.new_middle_unr = 0;
Q.new_middle_other = 10;

Q.rural_sfio = 5;
Q.rural_pcf = 0;
Q.rural_mrp = 30;
Q.rural_pr= 15;
Q.rural_cnip = 25;
Q.rural_uff = 15;
Q.rural_unr = 5;
Q.rural_other = 10;

Q.unemployed_sfio = 25;
Q.unemployed_pcf = 40;
Q.unemployed_mrp = 10;
Q.unemployed_pr = 0;
Q.unemployed_cnip = 0;
Q.unemployed_uff = 5;
Q.unemployed_unr = 0;
Q.unemployed_other = 9;

Q.catholics_sfio = 0;
Q.catholics_pcf = 0;
Q.catholics_mrp = 0;
Q.catholics_pr = 0;
Q.catholics_cnip = 0;
Q.catholics_uff = 0;
Q.catholics_unr = 0;
Q.catholics_other = 0;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 50;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp = 0;
Q.rural_dvp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 40;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 60;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.sfio_r = Q.sfio_votes;
Q.mrp_r = Q.mrp_votes;
Q.pcf_r = Q.pcf_votes;
Q.pr_r = Q.pr_votes;
Q.cnip_r = Q.cnip_votes;
Q.uff_r = Q.uff_votes;
Q.unr_r = Q.unr_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SFIO';
if (Q.unr_r >= Q.sfio_r && Q.unr_r >= Q.pcf_r) {
    Q.largest_party = 'UNR';
}
if (Q.pcf_r >= Q.sfio_r && Q.pcf_r >= Q.unr_r) {
    Q.largest_party = 'PCF';
}

// coalitions BEAUCOUP A AJOUTER !!!!! 
Q.coalition_tripartite = Q.sfio_r + Q.pr_r + Q.mrp_r - 3;
Q.troisieme_force = Q.sfio_r + Q.pr_r + Q.mrp_r + Q.cnip_r;
Q.bourgeois_coalition = Q.pr_r + Q.mrp_r + Q.cnip_r + Q.other_r;
Q.right_coalition = Q.mrp_r + Q.pr_r + Q.cnip_r + Q.other_r + Q.uff_r;
Q.conservative_coalition = Q.mrp_r + Q.cnip_r + Q.other_r + Q.uff_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.sfio_r + Q.pcf_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 15, 1930: 25, 1932: 22
SFIO: [+ sfio_r +]

# 1928: 15, 1930: 15, 1932: 
MRP: [+ mrp_r +]

# 1928: 25, 1930: 13
PCF: [+ pcf_r +]

# 1928: 10, 1930: 4 (as DstP)
PR: [+ pr_r +]

# 1928: 15, 1930: 5
CNIP: [+ cnip_r +]

# 1928: 8, 1930: 7
UFF: [+ uff_r +]

# 1928: 2, 1930: 18
UNR: [+ unr_r +]

# 1928: 10, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Coalition Tripartite (SFIO + MRP + PR): [+ coalition_tripartite +]

Troisième Force (SFIO + MRP + PR + CNIP): [+ troisieme_force +]

Bourgeois Coalition (MRP + PR + CNIP + Others): [+ bourgeois_coalition +]

Conservative Coalition (MRP + CNIP + Others + UFF): [+ conservative_coalition +]

